<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            app:titleTextColor="@color/black">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:maxLines="1"
                android:text="Home"
                android:textColor="#201a1b"
                android:textSize="22sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productImageViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pagerIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/productImageViewPager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/productImageViewPager" />


            <TextView
                android:id="@+id/productBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="7sp"
                android:paddingHorizontal="16dp"
                android:textColor="#9d9fa2"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:text="Polham" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:minLines="2"
                android:paddingHorizontal="16dp"
                android:textColor="#4b4949"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productBrand"
                tools:text="Hooded half duffel coat half duffel coat" />


            <TextView
                android:id="@+id/productPriceCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                tools:text="$908" />

            <TextView
                android:id="@+id/productPriceOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="4sp"
                android:paddingHorizontal="3dp"
                android:textColor="#b0afaf"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                tools:text="$1200" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/productPriceOriginal"
                app:layout_constraintLeft_toLeftOf="@+id/productPriceOriginal"
                app:layout_constraintRight_toRightOf="@+id/productPriceOriginal"
                app:layout_constraintTop_toTopOf="@+id/productPriceOriginal" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintBottom_toTopOf="@+id/tvColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="-4sp"
                android:padding="16dp"
                android:text="Color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPriceCurrent" />

            <TextView
                android:id="@+id/tvSelectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="RED"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvColor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvColor" />

            <ImageView
                android:id="@+id/ivColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_category"
                app:layout_constraintBottom_toBottomOf="@+id/tvColor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColor" />


            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="-4sp"
                android:padding="16dp"
                android:text="Size"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColor" />

            <TextView
                android:id="@+id/tvSelectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="M"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSize" />

            <ImageView
                android:id="@+id/ivSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_category"
                app:layout_constraintBottom_toBottomOf="@+id/tvSize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSize" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSize" />


            <TextView
                android:id="@+id/tvQuantityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="-4sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="25dp"
                android:text="Quantity"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvQuantityTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvQuantityTitle"

                >

                <TextView
                    android:id="@+id/decrease"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/increase"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantityTitle" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableRight="@drawable/ic_category"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="-4sp"
                android:padding="16dp"
                android:text="Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuantityTitle" />

            <TextView
                android:id="@+id/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="4sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColor="#777a7c"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                tools:text="This is a short text that provides a quick overview of the product. They can be used as a standalone piece of content, or they can be used as a teaser to encourage website visitors to click on a longer description.This is a short text that provides a quick overview of the product. They can be used as a standalone piece of content, or they can be used as a teaser to encourage website visitors to click on a longer description.This is a short text that provides a quick overview of the product. They can be used as a standalone piece of content, or they can be used as a teaser to encourage website visitors to click on a longer description." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:id="@+id/addToCartBtn"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="4sp"
            android:text="Add to cart"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="4sp"
            android:text="Buy now"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>