<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            app:titleTextColor="@color/black">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="6sp"
                android:text="Order Details"
                android:textColor="#201a1b"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/orderDetailsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/orderNum"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Order number"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="2"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="2024-02-27-8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Order status"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="2"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="n/a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Payment"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="n/a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Total price"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="2"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="total price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Name"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="2"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Phone number"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:letterSpacing="0.03"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="010-1234-5678" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="1sp"
                android:text="Address"
                android:textColor="#b0afaf"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:letterSpacing="0.03"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="Address" />
        </LinearLayout>


    </LinearLayout>

    <!--- Order View -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderedProductRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDetailsPanel"
        tools:itemCount="10"
        tools:listitem="@layout/item_ordered_product"/>


</androidx.constraintlayout.widget.ConstraintLayout>