<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ic_star"
        android:layout_width="90.9dp"
        android:layout_height="84dp"
        android:layout_marginTop="225dp"
        android:src="@drawable/ic_star_password_changed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="31dp"
        android:gravity="center"
        android:letterSpacing="-0.03"
        android:lineHeight="39sp"
        android:lineSpacingExtra="2sp"
        android:text="Password changed"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ic_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/middleText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="68dp"
        android:lineSpacingExtra="4sp"
        android:text="Your password has been changed succesfully"
        android:textColor="@color/lightBlack"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePassword" />

    <TextView
        android:id="@+id/back_to_login_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/primary_btn"
        android:clickable="true"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="Back to login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/middleText"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>