<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_btn_selector"
        android:padding="8dp"
        android:src="@drawable/ic_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/ic_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.03"
        android:lineHeight="39sp"
        android:lineSpacingExtra="2sp"
        android:text="Forgot Password?"
        android:textColor="@color/lightBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/middleText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="4sp"
        android:text="Don't worry! It happens. Please enter the email address associated with your account."
        android:textColor="@color/lightBlack"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePassword" />

    <LinearLayout
        android:id="@+id/EmailAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3.5sp"
            android:text="E-mail address"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"

            />

        <EditText
            android:id="@+id/edit_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_text_selector"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="3.5sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/sendCode_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/primary_btn"
        android:clickable="true"
        android:gravity="center"
        android:letterSpacing="00.2"
        android:lineSpacingExtra="3.5sp"
        android:text="Send Code"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/RememberPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="101dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:lineSpacingExtra="3.5sp"
        android:text="Remember password?"
        android:textColor="#b3000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:gravity="center"
        android:lineSpacingExtra="3.5sp"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>