<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_btn_selector"
        android:padding="8dp"
        android:clickable="true"
        android:src="@drawable/ic_back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/ic_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="107dp"
        android:letterSpacing="-0.03"
        android:lineHeight="39sp"
        android:lineSpacingExtra="2sp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topText"
        app:layout_constraintVertical_bias="1.0"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="3.5sp"
                android:text="First name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_selector"
                android:gravity="center_vertical"
                android:hint="Your first name"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:inputType="textPersonName"
                android:textColor="@color/editTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_selector"
                android:gravity="center_vertical"
                android:hint="Your last name"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_default"
                android:drawableRight="@drawable/ic_checking"
                android:gravity="center_vertical"
                android:hint="Your email"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/passwordEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_default"
                android:drawableRight="@drawable/ic_eye_off"
                android:gravity="center_vertical"
                android:hint="Your password"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_default"
                android:drawableRight="@drawable/ic_eye_selector"
                android:gravity="center_vertical"
                android:hint="Confirm password"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Phone Number "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_default"
                android:gravity="center_vertical"
                android:hint="Your phone number"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor" />


            <TextView
                android:id="@+id/postCode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Post Code"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/postCodeEditText"
                    android:layout_width="215dp"
                    android:layout_height="56dp"
                    android:background="@drawable/edit_text_default"
                    android:hint="Post code"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp"
                    android:textColor="@color/editTextColor" />


                <TextView
                    android:id="@+id/postCode_btn"
                    android:layout_width="155dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/primary_btn"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="Post Code"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="3.5sp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_default"
                android:gravity="center_vertical"
                android:hint="Address"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor"

                />


            <EditText
                android:id="@+id/addressEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text_default"
                android:gravity="center_vertical"
                android:hint="Address"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:textColor="@color/editTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_checking"
                android:lineSpacingExtra="3.5sp"
                android:text="     I accept the terms and privacy policy"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address2" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/primary_btn"
        android:clickable="true"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>